PORT = 3306
MYSQL_HOST = pi-segurancainfo.mysql.database.azure.com
MYSQL_USER = pisi
MYSQL_PASSWORD = admin123!
MYSQL_DATABASE = piBackend
JWT_SECRET = 123456
JWT_EXPIRES_IN = 1000d
JWT_COOKIE_EXPIRES = 1000